{
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" },
  "hosting": {
    "site": "lec-website",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "apphosting": [
    {
      "backendId": "church-website",
      "rootDir": ".",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", ".cursor", ".next"]
    }
  ]
}
